<!DOCTYPE html>
<html lang="ptbr">
<head>
  <meta charset="utf-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    Bem-vindo ao meu blog pessoal! - 
    João Vitor Fröhlich
  </title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bem-vindo ao meu blog pessoal!" />
<meta property="og:locale" content="ptbr" />
<meta name="description" content="(Isso é apenas um ctrl+c ctrl+v do sobre)" />
<meta property="og:description" content="(Isso é apenas um ctrl+c ctrl+v do sobre)" />
<link rel="canonical" href="https://joao-frohlich.github.io/ptbr/none/2024/11/02/welcome-to-my-blog.html" />
<meta property="og:url" content="https://joao-frohlich.github.io/none/2024/11/02/welcome-to-my-blog.html" />
<meta property="og:site_name" content="{“en”=&gt;”João Vitor Fröhlich”, “ptbr”=&gt;”João Vitor Fröhlich”}" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-02T18:40:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bem-vindo ao meu blog pessoal!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-02T18:40:00-03:00","datePublished":"2024-11-02T18:40:00-03:00","description":"(Isso é apenas um ctrl+c ctrl+v do sobre)","headline":"Bem-vindo ao meu blog pessoal!","mainEntityOfPage":{"@type":"WebPage","@id":"https://joao-frohlich.github.io/none/2024/11/02/welcome-to-my-blog.html"},"url":"https://joao-frohlich.github.io/none/2024/11/02/welcome-to-my-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" href="/assets/main.css"> -->

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/ptbr/rss_ptbr.xml"><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bem-vindo ao meu blog pessoal!" />
<meta property="og:locale" content="ptbr" />
<meta name="description" content="(Isso é apenas um ctrl+c ctrl+v do sobre)" />
<meta property="og:description" content="(Isso é apenas um ctrl+c ctrl+v do sobre)" />
<link rel="canonical" href="https://joao-frohlich.github.io/ptbr/none/2024/11/02/welcome-to-my-blog.html" />
<meta property="og:url" content="https://joao-frohlich.github.io/none/2024/11/02/welcome-to-my-blog.html" />
<meta property="og:site_name" content="{“en”=&gt;”João Vitor Fröhlich”, “ptbr”=&gt;”João Vitor Fröhlich”}" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-02T18:40:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bem-vindo ao meu blog pessoal!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-02T18:40:00-03:00","datePublished":"2024-11-02T18:40:00-03:00","description":"(Isso é apenas um ctrl+c ctrl+v do sobre)","headline":"Bem-vindo ao meu blog pessoal!","mainEntityOfPage":{"@type":"WebPage","@id":"https://joao-frohlich.github.io/none/2024/11/02/welcome-to-my-blog.html"},"url":"https://joao-frohlich.github.io/none/2024/11/02/welcome-to-my-blog.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="theme-base-0e">

    <!--<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ptbr/">João Vitor Fröhlich</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ptbr/about/">Sobre</a></div>
      </nav></div>

  <div class="wrapper">
    
    
      
      <a  href="/none/2024/11/02/welcome-to-my-blog.html" >en</a>
      
    
      |
      <a style="font-weight: bold;" href="/ptbr/none/2024/11/02/welcome-to-my-blog.html" >ptbr</a>
      
    
  </div>

</header>
--><div class="sidebar">
    <div class="container sidebar-sticky">
      <div class="sidebar-about">
        <h2>
          <a href="/ptbr/">
            João Vitor Fröhlich
          </a>
        </h2>
        <p class="lead">Um blog pessoal sobre compiladores e algumas outras coisas interessantes</p>
      </div>
  
      <nav class="sidebar-nav">
        <div class="wrapper">
            
            
                
                <a  href="/none/2024/11/02/welcome-to-my-blog.html" >en</a>
                
            
                |
                <a style="font-weight: bold;" href="/ptbr/none/2024/11/02/welcome-to-my-blog.html" >ptbr</a>
                
            
        </div>
        <!-- <a class="sidebar-nav-item" href="/ptbr/">Home</a> -->
  
        
  
        
        
        
            <!--  -->
            <a class="sidebar-nav-item" href="/ptbr/about/">Sobre</a>
            <!--  -->
          
        
  
        <!-- <a class="sidebar-nav-item" href="/ptbr/archive/v.zip">Download</a>
        <a class="sidebar-nav-item" href="">GitHub project</a> -->
      </nav>
  
      <p>&copy; 2024. All rights reserved.</p>
    </div>
  </div>
  <div class="content container">
      

<div class="post">
  <h1 class="post-title">Bem-vindo ao meu blog pessoal!</h1>
  <span class="post-date"><time class="dt-published" datetime="2024-11-02T18:40:00-03:00" itemprop="datePublished">
      02/11/24
    </time>
  </span>
  <p>(Isso é apenas um ctrl+c ctrl+v do sobre)</p>

<p>Olá, esse é meu blog pessoal. Nele, eu vou tentar escrever sobre algumas coisas que eu vou aprendendo e achando interessante durante os meus estudos. Como atualmente eu estou trabalhando com compiladores no mestrado, é esperado mais postagens voltadas para essa área, porém eu devo tentar escrever sobre outras coisas que eu acho interessante. Além disso, por ser brasileiro, mas a área ter a maior parte dos conteúdos voltados para inglês, eu vou tentar esse blog como um site bilíngue, com uma versão em inglês e outra em português para cada postagem (e, por via de regra, a versão em português deve estar melhor escrita, porque eu domino muito mais o idioma).</p>

<p>Sobre mim:</p>

<ul>
  <li>24 anos</li>
  <li>Graduado em ciência da computação pela Universidade do Estado de Santa Catarina (UDESC)</li>
  <li>Mestrando em ciência da computação na Universidade Federal de Minas Gerais (UFMG), trabalhando no Laboratório de Compiladores (<a href="https://lac-dcc.github.io/">LAC</a>)</li>
  <li>Programador competitivo aposentado:
    <ul>
      <li>2 participações em finais brasileira da Maratona de Programação</li>
      <li>1 medalha de bronze na XXVII final brasileira</li>
      <li>2 vezes o melhor do sul na final brasileira</li>
      <li>Ganhador das duas primeiras maratonas sul brasileiras de programação</li>
    </ul>
  </li>
</ul>

<p>Minhas redes sociais (se é que posso chamar de rede social):</p>

<p><a href="https://github.com/joao-frohlich">github</a></p>

</div>




<!-- <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bem-vindo ao meu blog pessoal!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-02T18:40:00-03:00" itemprop="datePublished">
        02/11/24
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>(Isso é apenas um ctrl+c ctrl+v do sobre)</p>

<p>Olá, esse é meu blog pessoal. Nele, eu vou tentar escrever sobre algumas coisas que eu vou aprendendo e achando interessante durante os meus estudos. Como atualmente eu estou trabalhando com compiladores no mestrado, é esperado mais postagens voltadas para essa área, porém eu devo tentar escrever sobre outras coisas que eu acho interessante. Além disso, por ser brasileiro, mas a área ter a maior parte dos conteúdos voltados para inglês, eu vou tentar esse blog como um site bilíngue, com uma versão em inglês e outra em português para cada postagem (e, por via de regra, a versão em português deve estar melhor escrita, porque eu domino muito mais o idioma).</p>

<p>Sobre mim:</p>

<ul>
  <li>24 anos</li>
  <li>Graduado em ciência da computação pela Universidade do Estado de Santa Catarina (UDESC)</li>
  <li>Mestrando em ciência da computação na Universidade Federal de Minas Gerais (UFMG), trabalhando no Laboratório de Compiladores (<a href="https://lac-dcc.github.io/">LAC</a>)</li>
  <li>Programador competitivo aposentado:
    <ul>
      <li>2 participações em finais brasileira da Maratona de Programação</li>
      <li>1 medalha de bronze na XXVII final brasileira</li>
      <li>2 vezes o melhor do sul na final brasileira</li>
      <li>Ganhador das duas primeiras maratonas sul brasileiras de programação</li>
    </ul>
  </li>
</ul>

<p>Minhas redes sociais (se é que posso chamar de rede social):</p>

<p><a href="https://github.com/joao-frohlich">github</a></p>

  </div><a class="u-url" href="/ptbr/none/2024/11/02/welcome-to-my-blog.html" hidden></a>
</article> -->

    </div>

    <!-- <main class="page-content" aria-label="Content">
      <div class="wrapper">
        

<div class="post">
  <h1 class="post-title">Bem-vindo ao meu blog pessoal!</h1>
  <span class="post-date"><time class="dt-published" datetime="2024-11-02T18:40:00-03:00" itemprop="datePublished">
      02/11/24
    </time>
  </span>
  <p>(Isso é apenas um ctrl+c ctrl+v do sobre)</p>

<p>Olá, esse é meu blog pessoal. Nele, eu vou tentar escrever sobre algumas coisas que eu vou aprendendo e achando interessante durante os meus estudos. Como atualmente eu estou trabalhando com compiladores no mestrado, é esperado mais postagens voltadas para essa área, porém eu devo tentar escrever sobre outras coisas que eu acho interessante. Além disso, por ser brasileiro, mas a área ter a maior parte dos conteúdos voltados para inglês, eu vou tentar esse blog como um site bilíngue, com uma versão em inglês e outra em português para cada postagem (e, por via de regra, a versão em português deve estar melhor escrita, porque eu domino muito mais o idioma).</p>

<p>Sobre mim:</p>

<ul>
  <li>24 anos</li>
  <li>Graduado em ciência da computação pela Universidade do Estado de Santa Catarina (UDESC)</li>
  <li>Mestrando em ciência da computação na Universidade Federal de Minas Gerais (UFMG), trabalhando no Laboratório de Compiladores (<a href="https://lac-dcc.github.io/">LAC</a>)</li>
  <li>Programador competitivo aposentado:
    <ul>
      <li>2 participações em finais brasileira da Maratona de Programação</li>
      <li>1 medalha de bronze na XXVII final brasileira</li>
      <li>2 vezes o melhor do sul na final brasileira</li>
      <li>Ganhador das duas primeiras maratonas sul brasileiras de programação</li>
    </ul>
  </li>
</ul>

<p>Minhas redes sociais (se é que posso chamar de rede social):</p>

<p><a href="https://github.com/joao-frohlich">github</a></p>

</div>




<!-- <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bem-vindo ao meu blog pessoal!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-02T18:40:00-03:00" itemprop="datePublished">
        02/11/24
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>(Isso é apenas um ctrl+c ctrl+v do sobre)</p>

<p>Olá, esse é meu blog pessoal. Nele, eu vou tentar escrever sobre algumas coisas que eu vou aprendendo e achando interessante durante os meus estudos. Como atualmente eu estou trabalhando com compiladores no mestrado, é esperado mais postagens voltadas para essa área, porém eu devo tentar escrever sobre outras coisas que eu acho interessante. Além disso, por ser brasileiro, mas a área ter a maior parte dos conteúdos voltados para inglês, eu vou tentar esse blog como um site bilíngue, com uma versão em inglês e outra em português para cada postagem (e, por via de regra, a versão em português deve estar melhor escrita, porque eu domino muito mais o idioma).</p>

<p>Sobre mim:</p>

<ul>
  <li>24 anos</li>
  <li>Graduado em ciência da computação pela Universidade do Estado de Santa Catarina (UDESC)</li>
  <li>Mestrando em ciência da computação na Universidade Federal de Minas Gerais (UFMG), trabalhando no Laboratório de Compiladores (<a href="https://lac-dcc.github.io/">LAC</a>)</li>
  <li>Programador competitivo aposentado:
    <ul>
      <li>2 participações em finais brasileira da Maratona de Programação</li>
      <li>1 medalha de bronze na XXVII final brasileira</li>
      <li>2 vezes o melhor do sul na final brasileira</li>
      <li>Ganhador das duas primeiras maratonas sul brasileiras de programação</li>
    </ul>
  </li>
</ul>

<p>Minhas redes sociais (se é que posso chamar de rede social):</p>

<p><a href="https://github.com/joao-frohlich">github</a></p>

  </div><a class="u-url" href="/ptbr/none/2024/11/02/welcome-to-my-blog.html" hidden></a>
</article> -->

      </div>
    </main> -->

    <!--
<footer class="site-footer h-card">
  <data class="u-url" href="/ptbr/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Um blog pessoal sobre compiladores e algumas outras coisas interessantes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/joao-frohlich"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">joao-frohlich</span></a></li></ul>
</div>

  </div>

</footer>
-->

  </body>

</html>
